<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            background-color: #f5f5f5; /* pale background color */
        }
       .container {
            background-color: skyblue; 
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: 40px auto;
            color: #fff; 
        }
        input[type="url"] {
            width: 80%;
            height: 30px;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 20px;
        }
        button[type="submit"] {
            background-color: darkblue;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Please Enter a URL to shorten</h2>
        <form method="post">
            <label for="original_url">Enter URL:</label>
            <input type="url" id="original_url" name="original_url" required>
            <br><br>
            <button type="submit">Shorten</button>
        </form>
        {% if short_url %}
        <p>Short URL: <a href="/{{ short_url }}">{{ request.host_url }}{{ short_url }}</a></p>
        {% endif %}
    </div>
</body>
</html>